services/monitoring-appsync-service/appsync/schema.graphql

type Query {
  getDataEntries: DataEntryConnection
}

type Mutation {
  updateDataEntry(
    id: String!
    name: String!
    url: String!
    averageLatencyMs: Float!
    lastSample: String!
    status: String!
    logo: String!
  ): DataEntry!
}

type Subscription {
  updateDataEntry: DataEntry @aws_subscribe(mutations: ["updateDataEntry"])
}

type DataEntry {
  id: String!
  name: String!
  url: String!
  averageLatencyMs: Float!
  lastSample: String!
  status: String!
  logo: String!
}

type DataEntryConnection {
  items: [DataEntry!]!
  nextToken: String
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
